[flake8]
extend-ignore = E203, E266, E501, W503, D210, D212, F405, F403, C901
max-line-length = 88
max-complexity = 18
# select = B,C,E,F,W,T4,B9
per-file-ignores =
    __init__.py:F401
    app.py:E402

exclude =
    .git
    __pycache__
    build
    dist
    releases
    .venv
    venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .coverage
    *.egg-info
    docs/
verbose = 1
statistics = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
